{
    "Name" : "Expanded Industries",
    "FriendlyName": "Expanded Industries",
    "Description" : "A mod for customizing industry recipes and production.",
    "Version" : "0.1.0.0-Patch#26",
    "CreatedBy" : "Fretmute"
}